var data = [1,2,3,4,5]

data.splice(1,1)

console.log(data)

打印出来的值为[1,3,4,5]

也可用于删除多个，例如：

data.splice(1,2)

打印值为[1,4,5]

注释：splice(第一个值为从何处开始，第二个值为删除几个)

第一个值为index下标，从0开始，删除数组内的第几个元素

第二个值为删除几个元素，从第一个值定义的下标位置开始

扩展：

splice方法也可用于数据的增加，修改，例：

增加：data.splice(4,0,‘6’) 结果为[1,2,3,4,5,6]

注：第三个值为要添加的值

修改：data.splice(2,1,‘4’) 结果为[1,2,4,4,5]

注：第三个值是要修改为的值









start参数：必须，规定从何处开始选取，如果为负数，规定从数组尾部算起的位置，-1是指最后一个元素。
end参数：可选（如果该参数没有指定，那么切分的数组包含从start倒数组结束的所有元素，如果这个参数为负数，那么规定是从数组尾部开始算起的元素）。

var arr = [1,2,3,4,5];
console.log(arr.slice(1));//[2,3,4,5]  选择序列号从1到最后的所有元素组成的新数组。
console.log(arr.slice(1,3))//[2,3]  不包含end，序列号为3的元素
