vue2.0 获取单个元素
    1. 通过ref属性绑定该元素
    2. 通过this.$refs.box获取元素
    <div ref="box">我是box</div>
    vue2.0 获取v-for遍历的多个元素
    1. 通过ref属性绑定被遍历元素
    2. 通过this.$refs.li 获取所有遍历元素 

vue3.0获取单个dom元素
1. 获取单个元素
<div ref="">我是box</div>
1.1 先定义一个空的响应式数据ref定义的
  const dom = ref(null)
return {dom}
1.2 setup中返回该数据，你想获取那个dom元素，在该元素上使用ref属性绑定该数据即可。
<div ref="dom">我是box</div>

获取多个dom
 2. 获取v-for遍历的元素
   <li v-for="i in 4" :key="i" :ref="">第{{i}}LI</li>
2.1 定义一个空数组，接收所有的LI
const domList = []
2.2 定义一个函数，往空数组push DOM返回函数
 const setDom = (el) => {
      domList.push(el)
    }
return {setDom}
2.3 通过ref绑定这个函数
<li v-for="i in 4" :key="i" :ref="setDom">第{{i}}LI</li>