1.需要确定开始和结束的 使用成对出现的标签例如<strong></strong>
不需要确定开始和结束位置的使用但标签例如换行<br>
第二章 常见HTML开发工具
Webstorm、VS Code、Hbuilder、Sublime Text、Notepad++、Editplus、Dreamweaver、Atom

HTML常用标签

b 加粗 ; u 下划线；i 斜体； s 删除线； strong 加粗； ins 下划线； em 倾斜； del 删除线  后四个更加强调

---------------------------------------
标签结构实列  
<img  src=""  alt="">
英文 src与alt是属性值  双引号内容为属性值
属性特点：
1.标签的属性写在开始标签内部
2.标签上可以存在多个属性
3.属性之间用空格隔开
4.标签名与属性之间必须用空格隔开
5.属性没有顺序之分
alt 替换文本 当图片不显示时出现的什么东西
title 当鼠标悬停在图片上时显示什么由他决定
width 图片宽度
height 图片高度 （宽和高只调整一个时另一个会自动变图片等比例变化  当两个都设置时图片会随人为修改容易不好控制变形）
-----------------------------------
音频&视频标签
audio 
controls 显示播放控件； autoplay 自动播放； loop 循环播放
音频支持格式 ogg mp3 wav
video
与音频一样通用 在autoplay中可以加上 muted表示静音自动播放
视频支持格式 mp4 ogg webm
---------------------------------
链接标签
<a href="跳转地址"></a>
跳转地址可以用#表示 意思是开发初期还不确定跳转的链接做占位用。
href表示跳转地址
target属性表示打开方式
_self  在本网页打开 ：_blank 在新页面打开
---------------------------------
 自定义列表
<dl>表示自定义列表整体 包裹dt/dd标签
<dt>表示自定义列表主题
<dd>表示列表对主题的内容
显示特点
dd前会默认显示缩进
注意
dl中只能含有dt/dd
-----------------------------
表格单元格
table 表示表格整体 可以包裹多个tr
tr 表格的行 可以包裹td
td 表格的单元格 可以包裹内容
table>tr>td
 border=""+数字  边框宽度； width=""+数字  表格宽度； height =""+数字 表格高度
实际样式使用css

表格的表头与标题
caption 表格上面的大标题 默认表格整体上部居中显示
th 表头的单元格 表示一列小标题，通常用于表格第一行，默认文字居中显示
注意 caption写在table标签内部   
th标签写在tr内部代替td

表格的结构标签
thead 表格的头部
tbody 表格的主体
tfoot 表格的底部
-------------------------------
单元格的合并
1.确定要合并的单元格
2.运用左上原则，确定谁保留谁
上下合并——保留最上面的，删除其他
左右合并——保留最左边的删除其他
3.跨行合并rowspan； 跨列合并colspan
rowspan 合并单元格个数 跨行合并
colspan 合并单元格个数 跨列合并
注意：
只有同一个结构标签中的单元格才能够合并，不能跨结构标签合并（不能跨：thead\tbody\tfood）
-------------------------------------
表单 select
select代表下拉菜单的整体
option标签代表下拉菜单的每一项
selected表示默认选中
--------------------------------------
 文本域标签textarea双标签
cols: 列宽度   rows：可见的行数高
name：文字域的名称
工作中一般用css
---------------------------------

 label标签的使用
方法一
用label标签把内容包裹
在表单标签上添加id属性
在label标签的for属性中设置对应id属性
方法二
直接用label标签把内容和表单包裹起来
把for属性删去即可
---------------------------
 无语意标签div span
div 换行
span 不换行
-----------------------------
有语义的标签 手机端
header 网页头部
nav 网页导航
footer 网页底部
aside 网页侧边栏
section 网页区块
article 网页文章