动态属性 给原生属性绑定vue变量
给标签属性设置vue变量值

vue指令 v-bind  给需要选择的标签设置
v-bind：属性名 = ‘vue变量’
简写          :属性名 = ‘vue变量’
<a v-bind:href = 'url'></a>
<img :src = 'url'>

作用：动态把vue变量赋予给属性使用

-----------------------------------

v-bind给标签class设置动态值
语法    :class="{类名：布尔值}"
使用场景控制vue变量是否应该有类名

类名控制属性写在style scoped里
布尔值写在data里
------------------
给动态标签设置style值
:style="{css属性名：值}"
值可以直接写在冒号里，或者写变量名变量写在data里

给style和class赋值区别
class是类名的使用与否，style是给设置属性
-----------------------
添加多个样式
:class="arr"
在data中声明样式数组
arr:['box','red']