v-for循环列表渲染
循环当前所在标签结构，目标数据有多少条当前所在标签结构就循环多少次
想要谁循环就写在谁身上

v-for = "(值变量，索引变量) 空格in 空格 目标结构" 
* in两边要有空格
<li v-for="(item,index) in arr">
v-for="值变量 in 目标结构"

目标结构可以是数组 对象 数字
数字是从1开始遍历

v-for的临时变量名不能用到v-for范围外

--------------------------------------

v-for更新检测
数组变更方法会导致v-for更新，页面更新 push() pop() shift() unshift() splice() sort() reverse() 都是直接改变原数组

数组非变更方法，返回新数组，就不会导致v-for更新可采用覆盖数组或者this.$set(更新目标结构，更新位置，更新值)    this.$set(this.arr,0,1000)
filter() concat() slice()
----------------------------------------
v-for更新性能高
是如何更新的？比原生js的全部重塑相比，它会尽可能的只变动应该变动的原先的用二手的。使用内存中虚拟的dom结构