使用场景：一个变量的值，依赖另外一些数据计算而来的结果
语法：在vue组件data同级下export default中定义
computed:{
   "计算属性名"(){
            return “值”
   }
}
注意 计算属性也是vue数据变量所以不能和data里面的变量重名，和data用法一样
特点计算函数必须return一个结果，会自动更新变量

------------------------------------------
计算属性优势：带缓存，计算属性对应函数执行后会把return值缓存起来依赖项不变的话多次调用都是从缓存取值
依赖项的值变化，函数会自动重新执行并缓存新的值。减少调用函数次数
依赖项就是 vue数据
解决模板中放入过多的逻辑让模板难以维护的问题

----------------------------------
计算属性完整写法 计算属性也是变量
语法
computed:{
  "属性名":{
      set(值){// 给这个属性赋值触发set方法

     },
      get(值){//别人使用这个值触发get方法
        return "值"
    }
  }
}