import { combineReducers } from 'redux'
------------------------
将两个或多个reduer方法合并在一个对象中
function reducer(state = 1000, action) {
  if (action.type === 'ADD') return state + action.money
  if (action.type === 'MINUS') return state - action.money
  return state
}
function user(state = 'zx', action) {
  return state
}
-----------------------
合并reducer
const rootReducer = combineReducers({
  user,
  reducer,
})
------------------
导出合并后的reducer
export default rootReducer
--------------------
获取数据需要更改匹配.reducer名
  const money = useSelector((state) => state.reducer)

